<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sugerencia">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="¿Cúal es tu siguiente meta a cumplir?"
        android:gravity="center"
        android:textSize="20dp"/>
        <TextView
            android:id="@+id/t_tecnicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona el reto"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/l1"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/bmeta1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#03A9F4"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="20dp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/l2"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/bmeta2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#03A9F4"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="20dp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/l3"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/bmeta3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#03A9F4"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="20dp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/l4"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/bmeta4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#03A9F4"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/msugerencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4"
                android:gravity="center"
                android:text="Siempre se empieza por algo..."
                android:textColor="#FFF"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:id="@+id/sabias2T"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Pasa tiempo con tu familia, esto fortalace las relaciones personales y a la integridad de tu persona, cuéntale como estuvo tu día"
                android:textSize="10dp"
                android:layout_marginTop="10dp">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/sabias2I"
                android:src="@drawable/familia"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>


    </LinearLayout>
        <Button
            android:id="@+id/acpetarM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="Aceptar Meta"
            />
    </LinearLayout>
</ScrollView>